{
  "name": "node_module2(13)",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
